apiVersion: config.openshift.io/v1
kind: Proxy
metadata:
  name: cluster
spec:
        #  httpProxy: http://<username>:<pswd>@<ip>:<port> 
        #  httpsProxy: http://<username>:<pswd>@<ip>:<port> 
        #  noProxy: example.com 
        #  readinessEndpoints:
        #  - http://www.google.com 
        #  - https://www.google.com
  trustedCA:
    name: user-ca-bundle 
